id time occupancy structure energy
0 0.000000000 1.0000 .   0.00
0 0.020000000 1.0000 .   0.00
0 0.020689655 1.0000 ..   0.00
0 0.040000000 1.0000 ..   0.00
0 0.040689655 1.0000 ...   0.00
0 0.060000000 1.0000 ...   0.00
0 0.060689655 1.0000 ....   0.00
0 0.080000000 1.0000 ....   0.00
0 0.080689655 1.0000 .....   0.00
0 0.100000000 1.0000 .....   0.00
0 0.100689655 1.0000 ......   0.00
0 0.120000000 1.0000 ......   0.00
0 0.120689655 1.0000 .......   0.00
0 0.140000000 1.0000 .......   0.00
0 0.140689655 1.0000 ........   0.00
0 0.160000000 1.0000 ........   0.00
0 0.160689655 1.0000 .........   0.00
0 0.180000000 1.0000 .........   0.00
0 0.180689655 1.0000 ..........   0.00
0 0.200000000 1.0000 ..........   0.00
0 0.200689655 1.0000 ...........   0.00
0 0.220000000 1.0000 ...........   0.00
1 0.220689655 1.0000 (((......)))  -1.60
1 0.240000000 1.0000 (((......)))  -1.60
1 0.240689655 1.0000 (((......))).  -1.60
1 0.260000000 1.0000 (((......))).  -1.60
1 0.260689655 1.0000 (((......)))..  -1.60
1 0.280000000 1.0000 (((......)))..  -1.60
1 0.280689655 1.0000 (((......)))...  -1.60
1 0.300000000 1.0000 (((......)))...  -1.60
1 0.300689655 1.0000 (((......)))....  -1.60
1 0.320000000 1.0000 (((......)))....  -1.60
1 0.320689655 1.0000 (((......))).....  -1.60
1 0.340000000 1.0000 (((......))).....  -1.60
1 0.340689655 1.0000 (((......)))......  -1.60
1 0.360000000 1.0000 (((......)))......  -1.60
1 0.360689655 1.0000 (((......))).......  -1.60
1 0.380000000 1.0000 (((......))).......  -1.60
1 0.380689655 1.0000 (((......)))........  -1.60
1 0.400000000 1.0000 (((......)))........  -1.60
1 0.400689655 1.0000 (((......))).........  -1.60
1 0.420000000 1.0000 (((......))).........  -1.60
1 0.420689655 1.0000 (((......)))..........  -1.60
1 0.440000000 1.0000 (((......)))..........  -1.60
1 0.440689655 1.0000 (((......)))...........  -1.60
1 0.460000000 1.0000 (((......)))...........  -1.60
1 0.460689655 1.0000 (((......)))............  -1.60
1 0.480000000 1.0000 (((......)))............  -1.60
2 0.480689655 1.0000 (((......))).....((....))  -1.90
2 0.500000000 1.0000 (((......))).....((....))  -1.90
3 0.500689655 1.0000 (((......)))....(((....)))  -3.60
3 0.520000000 1.0000 (((......)))....(((....)))  -3.60
4 0.520689655 1.0000 (((......)))...((((....))))  -4.80
4 0.540000000 1.0000 (((......)))...((((....))))  -4.80
5 0.540689655 1.0000 (((......)))..(((((....)))))  -7.90
5 0.560000000 1.0000 (((......)))..(((((....)))))  -7.90
6 0.560689655 1.0000 (((......))).((((((....))))))  -9.30
6 0.580000000 1.0000 (((......))).((((((....))))))  -9.30
7 0.580689655 1.0000 (((......)))(((((((....))))))) -12.40
7 0.600000000 1.0000 (((......)))(((((((....))))))) -12.40
8 0.600689655 1.0000 ...........((((((((....)))))))) -14.10
8 0.620000000 1.0000 ...........((((((((....)))))))) -14.10
9 0.620689655 1.0000 ..........(((((((((....))))))))) -17.40
9 0.640000000 1.0000 ..........(((((((((....))))))))) -17.40
10 0.640689655 1.0000 .........((((((((((....)))))))))) -18.80
10 0.660000000 1.0000 .........((((((((((....)))))))))) -18.80
11 0.660689655 1.0000 ........(((((((((((....))))))))))) -21.90
11 0.680000000 1.0000 ........(((((((((((....))))))))))) -21.90
12 0.680689655 1.0000 .......((((((((((((....)))))))))))) -22.90
12 0.700000000 1.0000 .......((((((((((((....)))))))))))) -22.90
13 0.700689655 1.0000 ......(((((((((((((....))))))))))))) -24.50
13 0.720000000 1.0000 ......(((((((((((((....))))))))))))) -24.50
14 0.720689655 1.0000 .....((((((((((((((....)))))))))))))) -27.10
14 0.740000000 1.0000 .....((((((((((((((....)))))))))))))) -27.10
15 0.740689655 1.0000 ....(((((((((((((((....))))))))))))))) -30.00
15 0.760000000 1.0000 ....(((((((((((((((....))))))))))))))) -30.00
15 0.760689655 1.0000 ....(((((((((((((((....))))))))))))))). -30.00
15 0.780000000 1.0000 ....(((((((((((((((....))))))))))))))). -30.00
15 0.780689655 1.0000 ....(((((((((((((((....))))))))))))))).. -30.00
15 0.800000000 1.0000 ....(((((((((((((((....))))))))))))))).. -30.00
15 0.800689655 1.0000 ....(((((((((((((((....)))))))))))))))... -30.00
15 0.820000000 1.0000 ....(((((((((((((((....)))))))))))))))... -30.00
15 0.820689655 1.0000 ....(((((((((((((((....))))))))))))))).... -30.00
15 0.840000000 1.0000 ....(((((((((((((((....))))))))))))))).... -30.00
15 0.840689655 1.0000 ....(((((((((((((((....)))))))))))))))..... -30.00
15 0.860000000 1.0000 ....(((((((((((((((....)))))))))))))))..... -30.00
15 0.860689655 1.0000 ....(((((((((((((((....)))))))))))))))...... -30.00
15 0.880000000 1.0000 ....(((((((((((((((....)))))))))))))))...... -30.00
15 0.880689655 1.0000 ....(((((((((((((((....)))))))))))))))....... -30.00
15 0.900000000 1.0000 ....(((((((((((((((....)))))))))))))))....... -30.00
15 0.900689655 1.0000 ....(((((((((((((((....)))))))))))))))........ -30.00
15 0.920000000 1.0000 ....(((((((((((((((....)))))))))))))))........ -30.00
15 0.920689655 1.0000 ....(((((((((((((((....)))))))))))))))......... -30.00
15 0.940000000 1.0000 ....(((((((((((((((....)))))))))))))))......... -30.00
15 0.940689655 1.0000 ....(((((((((((((((....))))))))))))))).......... -30.00
15 0.960000000 1.0000 ....(((((((((((((((....))))))))))))))).......... -30.00
15 0.960689655 1.0000 ....(((((((((((((((....)))))))))))))))........... -30.00
15 0.980000000 1.0000 ....(((((((((((((((....)))))))))))))))........... -30.00
15 0.980689655 1.0000 ....(((((((((((((((....)))))))))))))))............ -30.00
15 1.000000000 1.0000 ....(((((((((((((((....)))))))))))))))............ -30.00
15 1.000689655 1.0000 ....(((((((((((((((....)))))))))))))))............. -30.00
15 1.020000000 1.0000 ....(((((((((((((((....)))))))))))))))............. -30.00
15 1.020689655 1.0000 ....(((((((((((((((....))))))))))))))).............. -30.00
15 1.040000000 1.0000 ....(((((((((((((((....))))))))))))))).............. -30.00
15 1.040689655 1.0000 ....(((((((((((((((....)))))))))))))))............... -30.00
15 1.060000000 1.0000 ....(((((((((((((((....)))))))))))))))............... -30.00
15 1.060689655 1.0000 ....(((((((((((((((....)))))))))))))))................ -30.00
15 1.080000000 1.0000 ....(((((((((((((((....)))))))))))))))................ -30.00
15 1.080689655 1.0000 ....(((((((((((((((....)))))))))))))))................. -30.00
15 1.100000000 1.0000 ....(((((((((((((((....)))))))))))))))................. -30.00
15 1.100689655 1.0000 ....(((((((((((((((....))))))))))))))).................. -30.00
15 1.120000000 1.0000 ....(((((((((((((((....))))))))))))))).................. -30.00
15 1.120689655 1.0000 ....(((((((((((((((....)))))))))))))))................... -30.00
15 1.140000000 1.0000 ....(((((((((((((((....)))))))))))))))................... -30.00
16 1.140689655 0.3625 ....(((((((((((((((....))))))))))))))).((.((.........)).)) -31.10
15 1.140689655 0.6375 ....(((((((((((((((....))))))))))))))).................... -30.00
16 1.141379310 0.5715 ....(((((((((((((((....))))))))))))))).((.((.........)).)) -31.10
15 1.141379310 0.4285 ....(((((((((((((((....))))))))))))))).................... -30.00
16 1.142068966 0.6921 ....(((((((((((((((....))))))))))))))).((.((.........)).)) -31.10
15 1.142068966 0.3079 ....(((((((((((((((....))))))))))))))).................... -30.00
16 1.142758621 0.7616 ....(((((((((((((((....))))))))))))))).((.((.........)).)) -31.10
15 1.142758621 0.2384 ....(((((((((((((((....))))))))))))))).................... -30.00
16 1.143448276 0.8017 ....(((((((((((((((....))))))))))))))).((.((.........)).)) -31.10
15 1.143448276 0.1983 ....(((((((((((((((....))))))))))))))).................... -30.00
16 1.144137931 0.8248 ....(((((((((((((((....))))))))))))))).((.((.........)).)) -31.10
15 1.144137931 0.1752 ....(((((((((((((((....))))))))))))))).................... -30.00
16 1.144827586 0.8381 ....(((((((((((((((....))))))))))))))).((.((.........)).)) -31.10
15 1.144827586 0.1619 ....(((((((((((((((....))))))))))))))).................... -30.00
16 1.145517241 0.8458 ....(((((((((((((((....))))))))))))))).((.((.........)).)) -31.10
15 1.145517241 0.1542 ....(((((((((((((((....))))))))))))))).................... -30.00
16 1.146206897 0.8502 ....(((((((((((((((....))))))))))))))).((.((.........)).)) -31.10
15 1.146206897 0.1498 ....(((((((((((((((....))))))))))))))).................... -30.00
16 1.146896552 0.8528 ....(((((((((((((((....))))))))))))))).((.((.........)).)) -31.10
15 1.146896552 0.1472 ....(((((((((((((((....))))))))))))))).................... -30.00
16 1.147586207 0.8543 ....(((((((((((((((....))))))))))))))).((.((.........)).)) -31.10
15 1.147586207 0.1457 ....(((((((((((((((....))))))))))))))).................... -30.00
16 1.148275862 0.8551 ....(((((((((((((((....))))))))))))))).((.((.........)).)) -31.10
15 1.148275862 0.1449 ....(((((((((((((((....))))))))))))))).................... -30.00
16 1.148965517 0.8556 ....(((((((((((((((....))))))))))))))).((.((.........)).)) -31.10
15 1.148965517 0.1444 ....(((((((((((((((....))))))))))))))).................... -30.00
16 1.149655172 0.8559 ....(((((((((((((((....))))))))))))))).((.((.........)).)) -31.10
15 1.149655172 0.1441 ....(((((((((((((((....))))))))))))))).................... -30.00
16 1.150344828 0.8561 ....(((((((((((((((....))))))))))))))).((.((.........)).)) -31.10
15 1.150344828 0.1439 ....(((((((((((((((....))))))))))))))).................... -30.00
16 1.151034483 0.8562 ....(((((((((((((((....))))))))))))))).((.((.........)).)) -31.10
15 1.151034483 0.1438 ....(((((((((((((((....))))))))))))))).................... -30.00
16 1.151724138 0.8562 ....(((((((((((((((....))))))))))))))).((.((.........)).)) -31.10
15 1.151724138 0.1438 ....(((((((((((((((....))))))))))))))).................... -30.00
16 1.152413793 0.8562 ....(((((((((((((((....))))))))))))))).((.((.........)).)) -31.10
15 1.152413793 0.1438 ....(((((((((((((((....))))))))))))))).................... -30.00
16 1.153103448 0.8563 ....(((((((((((((((....))))))))))))))).((.((.........)).)) -31.10
15 1.153103448 0.1437 ....(((((((((((((((....))))))))))))))).................... -30.00
16 1.153793103 0.8563 ....(((((((((((((((....))))))))))))))).((.((.........)).)) -31.10
15 1.153793103 0.1437 ....(((((((((((((((....))))))))))))))).................... -30.00
16 1.154482759 0.8563 ....(((((((((((((((....))))))))))))))).((.((.........)).)) -31.10
15 1.154482759 0.1437 ....(((((((((((((((....))))))))))))))).................... -30.00
16 1.155172414 0.8563 ....(((((((((((((((....))))))))))))))).((.((.........)).)) -31.10
15 1.155172414 0.1437 ....(((((((((((((((....))))))))))))))).................... -30.00
16 1.155862069 0.8563 ....(((((((((((((((....))))))))))))))).((.((.........)).)) -31.10
15 1.155862069 0.1437 ....(((((((((((((((....))))))))))))))).................... -30.00
16 1.156551724 0.8563 ....(((((((((((((((....))))))))))))))).((.((.........)).)) -31.10
15 1.156551724 0.1437 ....(((((((((((((((....))))))))))))))).................... -30.00
16 1.157241379 0.8563 ....(((((((((((((((....))))))))))))))).((.((.........)).)) -31.10
15 1.157241379 0.1437 ....(((((((((((((((....))))))))))))))).................... -30.00
16 1.160000000 0.8563 ....(((((((((((((((....))))))))))))))).((.((.........)).)) -31.10
15 1.160000000 0.1437 ....(((((((((((((((....))))))))))))))).................... -30.00
16 1.160689655 0.8563 ....(((((((((((((((....))))))))))))))).((.((.........)).)). -31.10
15 1.160689655 0.1437 ....(((((((((((((((....)))))))))))))))..................... -30.00
16 1.180000000 0.8563 ....(((((((((((((((....))))))))))))))).((.((.........)).)). -31.10
15 1.180000000 0.1437 ....(((((((((((((((....)))))))))))))))..................... -30.00
16 1.180689655 0.8563 ....(((((((((((((((....))))))))))))))).((.((.........)).)).. -31.10
15 1.180689655 0.1437 ....(((((((((((((((....)))))))))))))))...................... -30.00
16 1.200000000 0.8563 ....(((((((((((((((....))))))))))))))).((.((.........)).)).. -31.10
15 1.200000000 0.1437 ....(((((((((((((((....)))))))))))))))...................... -30.00
16 1.200689655 0.8563 ....(((((((((((((((....))))))))))))))).((.((.........)).))... -31.10
15 1.200689655 0.1437 ....(((((((((((((((....)))))))))))))))....................... -30.00
16 1.220000000 0.8563 ....(((((((((((((((....))))))))))))))).((.((.........)).))... -31.10
15 1.220000000 0.1437 ....(((((((((((((((....)))))))))))))))....................... -30.00
17 1.220689655 0.0319 ....(((((((((((((((....))))))))))))))).......((((((....)).)))) -33.70
16 1.220689655 0.8498 ....(((((((((((((((....))))))))))))))).((.((.........)).)).... -31.10
15 1.220689655 0.1183 ....(((((((((((((((....)))))))))))))))........................ -30.00
17 1.221379310 0.0592 ....(((((((((((((((....))))))))))))))).......((((((....)).)))) -33.70
16 1.221379310 0.8355 ....(((((((((((((((....))))))))))))))).((.((.........)).)).... -31.10
15 1.221379310 0.1053 ....(((((((((((((((....)))))))))))))))........................ -30.00
17 1.222068966 0.0842 ....(((((((((((((((....))))))))))))))).......((((((....)).)))) -33.70
16 1.222068966 0.8178 ....(((((((((((((((....))))))))))))))).((.((.........)).)).... -31.10
15 1.222068966 0.0980 ....(((((((((((((((....)))))))))))))))........................ -30.00
17 1.222758621 0.1076 ....(((((((((((((((....))))))))))))))).......((((((....)).)))) -33.70
16 1.222758621 0.7989 ....(((((((((((((((....))))))))))))))).((.((.........)).)).... -31.10
15 1.222758621 0.0934 ....(((((((((((((((....)))))))))))))))........................ -30.00
17 1.223448276 0.1302 ....(((((((((((((((....))))))))))))))).......((((((....)).)))) -33.70
16 1.223448276 0.7797 ....(((((((((((((((....))))))))))))))).((.((.........)).)).... -31.10
15 1.223448276 0.0901 ....(((((((((((((((....)))))))))))))))........................ -30.00
17 1.224137931 0.1519 ....(((((((((((((((....))))))))))))))).......((((((....)).)))) -33.70
16 1.224137931 0.7606 ....(((((((((((((((....))))))))))))))).((.((.........)).)).... -31.10
15 1.224137931 0.0874 ....(((((((((((((((....)))))))))))))))........................ -30.00
17 1.224827586 0.1731 ....(((((((((((((((....))))))))))))))).......((((((....)).)))) -33.70
16 1.224827586 0.7418 ....(((((((((((((((....))))))))))))))).((.((.........)).)).... -31.10
15 1.224827586 0.0851 ....(((((((((((((((....)))))))))))))))........................ -30.00
17 1.225517241 0.1937 ....(((((((((((((((....))))))))))))))).......((((((....)).)))) -33.70
16 1.225517241 0.7235 ....(((((((((((((((....))))))))))))))).((.((.........)).)).... -31.10
15 1.225517241 0.0829 ....(((((((((((((((....)))))))))))))))........................ -30.00
17 1.226206897 0.2137 ....(((((((((((((((....))))))))))))))).......((((((....)).)))) -33.70
16 1.226206897 0.7055 ....(((((((((((((((....))))))))))))))).((.((.........)).)).... -31.10
15 1.226206897 0.0808 ....(((((((((((((((....)))))))))))))))........................ -30.00
17 1.226896552 0.2332 ....(((((((((((((((....))))))))))))))).......((((((....)).)))) -33.70
16 1.226896552 0.6880 ....(((((((((((((((....))))))))))))))).((.((.........)).)).... -31.10
15 1.226896552 0.0788 ....(((((((((((((((....)))))))))))))))........................ -30.00
17 1.227586207 0.2522 ....(((((((((((((((....))))))))))))))).......((((((....)).)))) -33.70
16 1.227586207 0.6709 ....(((((((((((((((....))))))))))))))).((.((.........)).)).... -31.10
15 1.227586207 0.0768 ....(((((((((((((((....)))))))))))))))........................ -30.00
17 1.228275862 0.2708 ....(((((((((((((((....))))))))))))))).......((((((....)).)))) -33.70
16 1.228275862 0.6543 ....(((((((((((((((....))))))))))))))).((.((.........)).)).... -31.10
15 1.228275862 0.0750 ....(((((((((((((((....)))))))))))))))........................ -30.00
17 1.228965517 0.2888 ....(((((((((((((((....))))))))))))))).......((((((....)).)))) -33.70
16 1.228965517 0.6381 ....(((((((((((((((....))))))))))))))).((.((.........)).)).... -31.10
15 1.228965517 0.0731 ....(((((((((((((((....)))))))))))))))........................ -30.00
17 1.229655172 0.3064 ....(((((((((((((((....))))))))))))))).......((((((....)).)))) -33.70
16 1.229655172 0.6223 ....(((((((((((((((....))))))))))))))).((.((.........)).)).... -31.10
15 1.229655172 0.0713 ....(((((((((((((((....)))))))))))))))........................ -30.00
17 1.230344828 0.3236 ....(((((((((((((((....))))))))))))))).......((((((....)).)))) -33.70
16 1.230344828 0.6068 ....(((((((((((((((....))))))))))))))).((.((.........)).)).... -31.10
15 1.230344828 0.0696 ....(((((((((((((((....)))))))))))))))........................ -30.00
17 1.231034483 0.3403 ....(((((((((((((((....))))))))))))))).......((((((....)).)))) -33.70
16 1.231034483 0.5918 ....(((((((((((((((....))))))))))))))).((.((.........)).)).... -31.10
15 1.231034483 0.0679 ....(((((((((((((((....)))))))))))))))........................ -30.00
17 1.231724138 0.3566 ....(((((((((((((((....))))))))))))))).......((((((....)).)))) -33.70
16 1.231724138 0.5772 ....(((((((((((((((....))))))))))))))).((.((.........)).)).... -31.10
15 1.231724138 0.0662 ....(((((((((((((((....)))))))))))))))........................ -30.00
17 1.232413793 0.3725 ....(((((((((((((((....))))))))))))))).......((((((....)).)))) -33.70
16 1.232413793 0.5629 ....(((((((((((((((....))))))))))))))).((.((.........)).)).... -31.10
15 1.232413793 0.0646 ....(((((((((((((((....)))))))))))))))........................ -30.00
17 1.233103448 0.3880 ....(((((((((((((((....))))))))))))))).......((((((....)).)))) -33.70
16 1.233103448 0.5490 ....(((((((((((((((....))))))))))))))).((.((.........)).)).... -31.10
15 1.233103448 0.0630 ....(((((((((((((((....)))))))))))))))........................ -30.00
17 1.233793103 0.4031 ....(((((((((((((((....))))))))))))))).......((((((....)).)))) -33.70
16 1.233793103 0.5354 ....(((((((((((((((....))))))))))))))).((.((.........)).)).... -31.10
15 1.233793103 0.0615 ....(((((((((((((((....)))))))))))))))........................ -30.00
17 1.234482759 0.4178 ....(((((((((((((((....))))))))))))))).......((((((....)).)))) -33.70
16 1.234482759 0.5222 ....(((((((((((((((....))))))))))))))).((.((.........)).)).... -31.10
15 1.234482759 0.0600 ....(((((((((((((((....)))))))))))))))........................ -30.00
17 1.235172414 0.4321 ....(((((((((((((((....))))))))))))))).......((((((....)).)))) -33.70
16 1.235172414 0.5094 ....(((((((((((((((....))))))))))))))).((.((.........)).)).... -31.10
15 1.235172414 0.0585 ....(((((((((((((((....)))))))))))))))........................ -30.00
17 1.235862069 0.4461 ....(((((((((((((((....))))))))))))))).......((((((....)).)))) -33.70
16 1.235862069 0.4968 ....(((((((((((((((....))))))))))))))).((.((.........)).)).... -31.10
15 1.235862069 0.0571 ....(((((((((((((((....)))))))))))))))........................ -30.00
17 1.236551724 0.4597 ....(((((((((((((((....))))))))))))))).......((((((....)).)))) -33.70
16 1.236551724 0.4846 ....(((((((((((((((....))))))))))))))).((.((.........)).)).... -31.10
15 1.236551724 0.0557 ....(((((((((((((((....)))))))))))))))........................ -30.00
17 1.237241379 0.4730 ....(((((((((((((((....))))))))))))))).......((((((....)).)))) -33.70
16 1.237241379 0.4727 ....(((((((((((((((....))))))))))))))).((.((.........)).)).... -31.10
15 1.237241379 0.0544 ....(((((((((((((((....)))))))))))))))........................ -30.00
17 1.237931034 0.4859 ....(((((((((((((((....))))))))))))))).......((((((....)).)))) -33.70
16 1.237931034 0.4610 ....(((((((((((((((....))))))))))))))).((.((.........)).)).... -31.10
15 1.237931034 0.0530 ....(((((((((((((((....)))))))))))))))........................ -30.00
17 1.238620690 0.4985 ....(((((((((((((((....))))))))))))))).......((((((....)).)))) -33.70
16 1.238620690 0.4497 ....(((((((((((((((....))))))))))))))).((.((.........)).)).... -31.10
15 1.238620690 0.0518 ....(((((((((((((((....)))))))))))))))........................ -30.00
17 1.239310345 0.5108 ....(((((((((((((((....))))))))))))))).......((((((....)).)))) -33.70
16 1.239310345 0.4387 ....(((((((((((((((....))))))))))))))).((.((.........)).)).... -31.10
15 1.239310345 0.0505 ....(((((((((((((((....)))))))))))))))........................ -30.00
17 1.240000000 0.5228 ....(((((((((((((((....))))))))))))))).......((((((....)).)))) -33.70
16 1.240000000 0.4279 ....(((((((((((((((....))))))))))))))).((.((.........)).)).... -31.10
15 1.240000000 0.0493 ....(((((((((((((((....)))))))))))))))........................ -30.00
18 1.240689655 0.5657 ....(((((((((((((((....)))))))))))))))......(((((((....)).))))) -35.10
16 1.240689655 0.4343 ....(((((((((((((((....))))))))))))))).((.((.........)).))..... -31.10
18 1.241379310 0.5833 ....(((((((((((((((....)))))))))))))))......(((((((....)).))))) -35.10
16 1.241379310 0.4167 ....(((((((((((((((....))))))))))))))).((.((.........)).))..... -31.10
18 1.242068966 0.6001 ....(((((((((((((((....)))))))))))))))......(((((((....)).))))) -35.10
16 1.242068966 0.3999 ....(((((((((((((((....))))))))))))))).((.((.........)).))..... -31.10
18 1.242758621 0.6163 ....(((((((((((((((....)))))))))))))))......(((((((....)).))))) -35.10
16 1.242758621 0.3837 ....(((((((((((((((....))))))))))))))).((.((.........)).))..... -31.10
18 1.243448276 0.6318 ....(((((((((((((((....)))))))))))))))......(((((((....)).))))) -35.10
16 1.243448276 0.3682 ....(((((((((((((((....))))))))))))))).((.((.........)).))..... -31.10
18 1.244137931 0.6466 ....(((((((((((((((....)))))))))))))))......(((((((....)).))))) -35.10
16 1.244137931 0.3534 ....(((((((((((((((....))))))))))))))).((.((.........)).))..... -31.10
18 1.244827586 0.6609 ....(((((((((((((((....)))))))))))))))......(((((((....)).))))) -35.10
16 1.244827586 0.3391 ....(((((((((((((((....))))))))))))))).((.((.........)).))..... -31.10
18 1.245517241 0.6746 ....(((((((((((((((....)))))))))))))))......(((((((....)).))))) -35.10
16 1.245517241 0.3254 ....(((((((((((((((....))))))))))))))).((.((.........)).))..... -31.10
18 1.246206897 0.6877 ....(((((((((((((((....)))))))))))))))......(((((((....)).))))) -35.10
16 1.246206897 0.3123 ....(((((((((((((((....))))))))))))))).((.((.........)).))..... -31.10
18 1.246896552 0.7003 ....(((((((((((((((....)))))))))))))))......(((((((....)).))))) -35.10
16 1.246896552 0.2997 ....(((((((((((((((....))))))))))))))).((.((.........)).))..... -31.10
18 1.247586207 0.7124 ....(((((((((((((((....)))))))))))))))......(((((((....)).))))) -35.10
16 1.247586207 0.2876 ....(((((((((((((((....))))))))))))))).((.((.........)).))..... -31.10
18 1.248275862 0.7240 ....(((((((((((((((....)))))))))))))))......(((((((....)).))))) -35.10
16 1.248275862 0.2760 ....(((((((((((((((....))))))))))))))).((.((.........)).))..... -31.10
18 1.248965517 0.7352 ....(((((((((((((((....)))))))))))))))......(((((((....)).))))) -35.10
16 1.248965517 0.2648 ....(((((((((((((((....))))))))))))))).((.((.........)).))..... -31.10
18 1.249655172 0.7459 ....(((((((((((((((....)))))))))))))))......(((((((....)).))))) -35.10
16 1.249655172 0.2541 ....(((((((((((((((....))))))))))))))).((.((.........)).))..... -31.10
18 1.250344828 0.7561 ....(((((((((((((((....)))))))))))))))......(((((((....)).))))) -35.10
16 1.250344828 0.2439 ....(((((((((((((((....))))))))))))))).((.((.........)).))..... -31.10
18 1.251034483 0.7659 ....(((((((((((((((....)))))))))))))))......(((((((....)).))))) -35.10
16 1.251034483 0.2341 ....(((((((((((((((....))))))))))))))).((.((.........)).))..... -31.10
18 1.251724138 0.7754 ....(((((((((((((((....)))))))))))))))......(((((((....)).))))) -35.10
16 1.251724138 0.2246 ....(((((((((((((((....))))))))))))))).((.((.........)).))..... -31.10
18 1.252413793 0.7844 ....(((((((((((((((....)))))))))))))))......(((((((....)).))))) -35.10
16 1.252413793 0.2156 ....(((((((((((((((....))))))))))))))).((.((.........)).))..... -31.10
18 1.253103448 0.7931 ....(((((((((((((((....)))))))))))))))......(((((((....)).))))) -35.10
16 1.253103448 0.2069 ....(((((((((((((((....))))))))))))))).((.((.........)).))..... -31.10
18 1.253793103 0.8014 ....(((((((((((((((....)))))))))))))))......(((((((....)).))))) -35.10
16 1.253793103 0.1986 ....(((((((((((((((....))))))))))))))).((.((.........)).))..... -31.10
18 1.254482759 0.8094 ....(((((((((((((((....)))))))))))))))......(((((((....)).))))) -35.10
16 1.254482759 0.1906 ....(((((((((((((((....))))))))))))))).((.((.........)).))..... -31.10
18 1.255172414 0.8171 ....(((((((((((((((....)))))))))))))))......(((((((....)).))))) -35.10
16 1.255172414 0.1829 ....(((((((((((((((....))))))))))))))).((.((.........)).))..... -31.10
18 1.255862069 0.8244 ....(((((((((((((((....)))))))))))))))......(((((((....)).))))) -35.10
16 1.255862069 0.1756 ....(((((((((((((((....))))))))))))))).((.((.........)).))..... -31.10
18 1.256551724 0.8315 ....(((((((((((((((....)))))))))))))))......(((((((....)).))))) -35.10
16 1.256551724 0.1685 ....(((((((((((((((....))))))))))))))).((.((.........)).))..... -31.10
18 1.257241379 0.8383 ....(((((((((((((((....)))))))))))))))......(((((((....)).))))) -35.10
16 1.257241379 0.1617 ....(((((((((((((((....))))))))))))))).((.((.........)).))..... -31.10
18 1.257931034 0.8448 ....(((((((((((((((....)))))))))))))))......(((((((....)).))))) -35.10
16 1.257931034 0.1552 ....(((((((((((((((....))))))))))))))).((.((.........)).))..... -31.10
18 1.258620690 0.8510 ....(((((((((((((((....)))))))))))))))......(((((((....)).))))) -35.10
16 1.258620690 0.1490 ....(((((((((((((((....))))))))))))))).((.((.........)).))..... -31.10
18 1.259310345 0.8570 ....(((((((((((((((....)))))))))))))))......(((((((....)).))))) -35.10
16 1.259310345 0.1430 ....(((((((((((((((....))))))))))))))).((.((.........)).))..... -31.10
18 1.260000000 0.8627 ....(((((((((((((((....)))))))))))))))......(((((((....)).))))) -35.10
16 1.260000000 0.1373 ....(((((((((((((((....))))))))))))))).((.((.........)).))..... -31.10
19 1.260689655 0.8683 ....(((((((((((((((....))))))))))))))).....((((((((....)).)))))) -38.20
16 1.260689655 0.1317 ....(((((((((((((((....))))))))))))))).((.((.........)).))...... -31.10
19 1.261379310 0.8736 ....(((((((((((((((....))))))))))))))).....((((((((....)).)))))) -38.20
16 1.261379310 0.1264 ....(((((((((((((((....))))))))))))))).((.((.........)).))...... -31.10
19 1.262068966 0.8787 ....(((((((((((((((....))))))))))))))).....((((((((....)).)))))) -38.20
16 1.262068966 0.1213 ....(((((((((((((((....))))))))))))))).((.((.........)).))...... -31.10
19 1.262758621 0.8836 ....(((((((((((((((....))))))))))))))).....((((((((....)).)))))) -38.20
16 1.262758621 0.1164 ....(((((((((((((((....))))))))))))))).((.((.........)).))...... -31.10
19 1.263448276 0.8884 ....(((((((((((((((....))))))))))))))).....((((((((....)).)))))) -38.20
16 1.263448276 0.1116 ....(((((((((((((((....))))))))))))))).((.((.........)).))...... -31.10
19 1.264137931 0.8929 ....(((((((((((((((....))))))))))))))).....((((((((....)).)))))) -38.20
16 1.264137931 0.1071 ....(((((((((((((((....))))))))))))))).((.((.........)).))...... -31.10
19 1.264827586 0.8972 ....(((((((((((((((....))))))))))))))).....((((((((....)).)))))) -38.20
16 1.264827586 0.1028 ....(((((((((((((((....))))))))))))))).((.((.........)).))...... -31.10
19 1.265517241 0.9014 ....(((((((((((((((....))))))))))))))).....((((((((....)).)))))) -38.20
16 1.265517241 0.0986 ....(((((((((((((((....))))))))))))))).((.((.........)).))...... -31.10
19 1.266206897 0.9054 ....(((((((((((((((....))))))))))))))).....((((((((....)).)))))) -38.20
16 1.266206897 0.0946 ....(((((((((((((((....))))))))))))))).((.((.........)).))...... -31.10
19 1.266896552 0.9092 ....(((((((((((((((....))))))))))))))).....((((((((....)).)))))) -38.20
16 1.266896552 0.0908 ....(((((((((((((((....))))))))))))))).((.((.........)).))...... -31.10
19 1.267586207 0.9129 ....(((((((((((((((....))))))))))))))).....((((((((....)).)))))) -38.20
16 1.267586207 0.0871 ....(((((((((((((((....))))))))))))))).((.((.........)).))...... -31.10
19 1.268275862 0.9164 ....(((((((((((((((....))))))))))))))).....((((((((....)).)))))) -38.20
16 1.268275862 0.0836 ....(((((((((((((((....))))))))))))))).((.((.........)).))...... -31.10
19 1.268965517 0.9198 ....(((((((((((((((....))))))))))))))).....((((((((....)).)))))) -38.20
16 1.268965517 0.0802 ....(((((((((((((((....))))))))))))))).((.((.........)).))...... -31.10
19 1.269655172 0.9230 ....(((((((((((((((....))))))))))))))).....((((((((....)).)))))) -38.20
16 1.269655172 0.0770 ....(((((((((((((((....))))))))))))))).((.((.........)).))...... -31.10
19 1.270344828 0.9262 ....(((((((((((((((....))))))))))))))).....((((((((....)).)))))) -38.20
16 1.270344828 0.0738 ....(((((((((((((((....))))))))))))))).((.((.........)).))...... -31.10
19 1.271034483 0.9291 ....(((((((((((((((....))))))))))))))).....((((((((....)).)))))) -38.20
16 1.271034483 0.0709 ....(((((((((((((((....))))))))))))))).((.((.........)).))...... -31.10
19 1.271724138 0.9320 ....(((((((((((((((....))))))))))))))).....((((((((....)).)))))) -38.20
16 1.271724138 0.0680 ....(((((((((((((((....))))))))))))))).((.((.........)).))...... -31.10
19 1.272413793 0.9348 ....(((((((((((((((....))))))))))))))).....((((((((....)).)))))) -38.20
16 1.272413793 0.0652 ....(((((((((((((((....))))))))))))))).((.((.........)).))...... -31.10
19 1.273103448 0.9374 ....(((((((((((((((....))))))))))))))).....((((((((....)).)))))) -38.20
16 1.273103448 0.0626 ....(((((((((((((((....))))))))))))))).((.((.........)).))...... -31.10
19 1.273793103 0.9399 ....(((((((((((((((....))))))))))))))).....((((((((....)).)))))) -38.20
16 1.273793103 0.0601 ....(((((((((((((((....))))))))))))))).((.((.........)).))...... -31.10
19 1.274482759 0.9424 ....(((((((((((((((....))))))))))))))).....((((((((....)).)))))) -38.20
16 1.274482759 0.0576 ....(((((((((((((((....))))))))))))))).((.((.........)).))...... -31.10
19 1.275172414 0.9447 ....(((((((((((((((....))))))))))))))).....((((((((....)).)))))) -38.20
16 1.275172414 0.0553 ....(((((((((((((((....))))))))))))))).((.((.........)).))...... -31.10
19 1.275862069 0.9469 ....(((((((((((((((....))))))))))))))).....((((((((....)).)))))) -38.20
16 1.275862069 0.0531 ....(((((((((((((((....))))))))))))))).((.((.........)).))...... -31.10
19 1.276551724 0.9491 ....(((((((((((((((....))))))))))))))).....((((((((....)).)))))) -38.20
16 1.276551724 0.0509 ....(((((((((((((((....))))))))))))))).((.((.........)).))...... -31.10
19 1.277241379 0.9512 ....(((((((((((((((....))))))))))))))).....((((((((....)).)))))) -38.20
16 1.277241379 0.0488 ....(((((((((((((((....))))))))))))))).((.((.........)).))...... -31.10
19 1.277931034 0.9531 ....(((((((((((((((....))))))))))))))).....((((((((....)).)))))) -38.20
16 1.277931034 0.0469 ....(((((((((((((((....))))))))))))))).((.((.........)).))...... -31.10
19 1.278620690 0.9550 ....(((((((((((((((....))))))))))))))).....((((((((....)).)))))) -38.20
16 1.278620690 0.0450 ....(((((((((((((((....))))))))))))))).((.((.........)).))...... -31.10
19 1.279310345 0.9569 ....(((((((((((((((....))))))))))))))).....((((((((....)).)))))) -38.20
16 1.279310345 0.0431 ....(((((((((((((((....))))))))))))))).((.((.........)).))...... -31.10
19 1.280000000 0.9586 ....(((((((((((((((....))))))))))))))).....((((((((....)).)))))) -38.20
16 1.280000000 0.0414 ....(((((((((((((((....))))))))))))))).((.((.........)).))...... -31.10
20 1.280689655 1.0000 ....(((((((((((((((....)))))))))))))))....(((((((((....)).))))))) -39.40
20 1.300000000 1.0000 ....(((((((((((((((....)))))))))))))))....(((((((((....)).))))))) -39.40
20 1.300689655 1.0000 ....(((((((((((((((....)))))))))))))))....(((((((((....)).))))))). -39.40
20 1.301379310 0.9999 ....(((((((((((((((....)))))))))))))))....(((((((((....)).))))))). -39.40
20 1.302068966 0.9999 ....(((((((((((((((....)))))))))))))))....(((((((((....)).))))))). -39.40
20 1.302758621 0.9999 ....(((((((((((((((....)))))))))))))))....(((((((((....)).))))))). -39.40
20 1.303448276 0.9998 ....(((((((((((((((....)))))))))))))))....(((((((((....)).))))))). -39.40
20 1.304137931 0.9998 ....(((((((((((((((....)))))))))))))))....(((((((((....)).))))))). -39.40
20 1.304827586 0.9998 ....(((((((((((((((....)))))))))))))))....(((((((((....)).))))))). -39.40
20 1.305517241 0.9997 ....(((((((((((((((....)))))))))))))))....(((((((((....)).))))))). -39.40
20 1.306206897 0.9997 ....(((((((((((((((....)))))))))))))))....(((((((((....)).))))))). -39.40
20 1.306896552 0.9997 ....(((((((((((((((....)))))))))))))))....(((((((((....)).))))))). -39.40
20 1.307586207 0.9996 ....(((((((((((((((....)))))))))))))))....(((((((((....)).))))))). -39.40
20 1.308275862 0.9996 ....(((((((((((((((....)))))))))))))))....(((((((((....)).))))))). -39.40
20 1.308965517 0.9996 ....(((((((((((((((....)))))))))))))))....(((((((((....)).))))))). -39.40
20 1.309655172 0.9995 ....(((((((((((((((....)))))))))))))))....(((((((((....)).))))))). -39.40
20 1.310344828 0.9995 ....(((((((((((((((....)))))))))))))))....(((((((((....)).))))))). -39.40
20 1.311034483 0.9995 ....(((((((((((((((....)))))))))))))))....(((((((((....)).))))))). -39.40
20 1.311724138 0.9994 ....(((((((((((((((....)))))))))))))))....(((((((((....)).))))))). -39.40
20 1.312413793 0.9994 ....(((((((((((((((....)))))))))))))))....(((((((((....)).))))))). -39.40
20 1.313103448 0.9994 ....(((((((((((((((....)))))))))))))))....(((((((((....)).))))))). -39.40
20 1.313793103 0.9993 ....(((((((((((((((....)))))))))))))))....(((((((((....)).))))))). -39.40
20 1.314482759 0.9993 ....(((((((((((((((....)))))))))))))))....(((((((((....)).))))))). -39.40
20 1.315172414 0.9993 ....(((((((((((((((....)))))))))))))))....(((((((((....)).))))))). -39.40
20 1.315862069 0.9992 ....(((((((((((((((....)))))))))))))))....(((((((((....)).))))))). -39.40
20 1.316551724 0.9992 ....(((((((((((((((....)))))))))))))))....(((((((((....)).))))))). -39.40
20 1.317241379 0.9992 ....(((((((((((((((....)))))))))))))))....(((((((((....)).))))))). -39.40
20 1.317931034 0.9991 ....(((((((((((((((....)))))))))))))))....(((((((((....)).))))))). -39.40
20 1.318620690 0.9991 ....(((((((((((((((....)))))))))))))))....(((((((((....)).))))))). -39.40
20 1.319310345 0.9991 ....(((((((((((((((....)))))))))))))))....(((((((((....)).))))))). -39.40
20 1.320000000 0.9990 ....(((((((((((((((....)))))))))))))))....(((((((((....)).))))))). -39.40
20 1.320689655 0.9998 ....(((((((((((((((....)))))))))))))))....(((((((((....)).))))))).. -39.40
20 1.321379310 0.9997 ....(((((((((((((((....)))))))))))))))....(((((((((....)).))))))).. -39.40
20 1.322068966 0.9995 ....(((((((((((((((....)))))))))))))))....(((((((((....)).))))))).. -39.40
20 1.322758621 0.9993 ....(((((((((((((((....)))))))))))))))....(((((((((....)).))))))).. -39.40
20 1.323448276 0.9992 ....(((((((((((((((....)))))))))))))))....(((((((((....)).))))))).. -39.40
20 1.324137931 0.9990 ....(((((((((((((((....)))))))))))))))....(((((((((....)).))))))).. -39.40
22 1.324827586 0.0012 ....(((((((((((((((....)))))))))))))))....(((((((((.......))))))))) -42.40
20 1.324827586 0.9988 ....(((((((((((((((....)))))))))))))))....(((((((((....)).))))))).. -39.40
22 1.325517241 0.0013 ....(((((((((((((((....)))))))))))))))....(((((((((.......))))))))) -42.40
20 1.325517241 0.9987 ....(((((((((((((((....)))))))))))))))....(((((((((....)).))))))).. -39.40
22 1.326206897 0.0015 ....(((((((((((((((....)))))))))))))))....(((((((((.......))))))))) -42.40
20 1.326206897 0.9985 ....(((((((((((((((....)))))))))))))))....(((((((((....)).))))))).. -39.40
22 1.326896552 0.0017 ....(((((((((((((((....)))))))))))))))....(((((((((.......))))))))) -42.40
20 1.326896552 0.9983 ....(((((((((((((((....)))))))))))))))....(((((((((....)).))))))).. -39.40
22 1.327586207 0.0018 ....(((((((((((((((....)))))))))))))))....(((((((((.......))))))))) -42.40
20 1.327586207 0.9982 ....(((((((((((((((....)))))))))))))))....(((((((((....)).))))))).. -39.40
22 1.328275862 0.0020 ....(((((((((((((((....)))))))))))))))....(((((((((.......))))))))) -42.40
20 1.328275862 0.9980 ....(((((((((((((((....)))))))))))))))....(((((((((....)).))))))).. -39.40
22 1.328965517 0.0022 ....(((((((((((((((....)))))))))))))))....(((((((((.......))))))))) -42.40
20 1.328965517 0.9978 ....(((((((((((((((....)))))))))))))))....(((((((((....)).))))))).. -39.40
22 1.329655172 0.0023 ....(((((((((((((((....)))))))))))))))....(((((((((.......))))))))) -42.40
20 1.329655172 0.9977 ....(((((((((((((((....)))))))))))))))....(((((((((....)).))))))).. -39.40
22 1.330344828 0.0025 ....(((((((((((((((....)))))))))))))))....(((((((((.......))))))))) -42.40
20 1.330344828 0.9975 ....(((((((((((((((....)))))))))))))))....(((((((((....)).))))))).. -39.40
22 1.331034483 0.0027 ....(((((((((((((((....)))))))))))))))....(((((((((.......))))))))) -42.40
20 1.331034483 0.9973 ....(((((((((((((((....)))))))))))))))....(((((((((....)).))))))).. -39.40
22 1.331724138 0.0028 ....(((((((((((((((....)))))))))))))))....(((((((((.......))))))))) -42.40
20 1.331724138 0.9972 ....(((((((((((((((....)))))))))))))))....(((((((((....)).))))))).. -39.40
22 1.332413793 0.0030 ....(((((((((((((((....)))))))))))))))....(((((((((.......))))))))) -42.40
20 1.332413793 0.9970 ....(((((((((((((((....)))))))))))))))....(((((((((....)).))))))).. -39.40
22 1.333103448 0.0032 ....(((((((((((((((....)))))))))))))))....(((((((((.......))))))))) -42.40
20 1.333103448 0.9968 ....(((((((((((((((....)))))))))))))))....(((((((((....)).))))))).. -39.40
22 1.333793103 0.0033 ....(((((((((((((((....)))))))))))))))....(((((((((.......))))))))) -42.40
20 1.333793103 0.9967 ....(((((((((((((((....)))))))))))))))....(((((((((....)).))))))).. -39.40
22 1.334482759 0.0035 ....(((((((((((((((....)))))))))))))))....(((((((((.......))))))))) -42.40
20 1.334482759 0.9965 ....(((((((((((((((....)))))))))))))))....(((((((((....)).))))))).. -39.40
22 1.335172414 0.0036 ....(((((((((((((((....)))))))))))))))....(((((((((.......))))))))) -42.40
20 1.335172414 0.9964 ....(((((((((((((((....)))))))))))))))....(((((((((....)).))))))).. -39.40
22 1.335862069 0.0038 ....(((((((((((((((....)))))))))))))))....(((((((((.......))))))))) -42.40
20 1.335862069 0.9962 ....(((((((((((((((....)))))))))))))))....(((((((((....)).))))))).. -39.40
22 1.336551724 0.0040 ....(((((((((((((((....)))))))))))))))....(((((((((.......))))))))) -42.40
20 1.336551724 0.9960 ....(((((((((((((((....)))))))))))))))....(((((((((....)).))))))).. -39.40
22 1.337241379 0.0041 ....(((((((((((((((....)))))))))))))))....(((((((((.......))))))))) -42.40
20 1.337241379 0.9959 ....(((((((((((((((....)))))))))))))))....(((((((((....)).))))))).. -39.40
22 1.337931034 0.0043 ....(((((((((((((((....)))))))))))))))....(((((((((.......))))))))) -42.40
20 1.337931034 0.9957 ....(((((((((((((((....)))))))))))))))....(((((((((....)).))))))).. -39.40
22 1.338620690 0.0045 ....(((((((((((((((....)))))))))))))))....(((((((((.......))))))))) -42.40
20 1.338620690 0.9955 ....(((((((((((((((....)))))))))))))))....(((((((((....)).))))))).. -39.40
22 1.339310345 0.0046 ....(((((((((((((((....)))))))))))))))....(((((((((.......))))))))) -42.40
20 1.339310345 0.9954 ....(((((((((((((((....)))))))))))))))....(((((((((....)).))))))).. -39.40
22 1.340000000 0.0048 ....(((((((((((((((....)))))))))))))))....(((((((((.......))))))))) -42.40
20 1.340000000 0.9952 ....(((((((((((((((....)))))))))))))))....(((((((((....)).))))))).. -39.40
22 1.340689655 0.0050 ....(((((((((((((((....)))))))))))))))....(((((((((.......))))))))). -42.40
20 1.340689655 0.9950 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))... -39.40
22 1.341379310 0.0051 ....(((((((((((((((....)))))))))))))))....(((((((((.......))))))))). -42.40
20 1.341379310 0.9949 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))... -39.40
22 1.342068966 0.0053 ....(((((((((((((((....)))))))))))))))....(((((((((.......))))))))). -42.40
20 1.342068966 0.9947 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))... -39.40
22 1.342758621 0.0055 ....(((((((((((((((....)))))))))))))))....(((((((((.......))))))))). -42.40
20 1.342758621 0.9945 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))... -39.40
22 1.343448276 0.0056 ....(((((((((((((((....)))))))))))))))....(((((((((.......))))))))). -42.40
20 1.343448276 0.9944 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))... -39.40
22 1.344137931 0.0058 ....(((((((((((((((....)))))))))))))))....(((((((((.......))))))))). -42.40
20 1.344137931 0.9942 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))... -39.40
22 1.344827586 0.0060 ....(((((((((((((((....)))))))))))))))....(((((((((.......))))))))). -42.40
20 1.344827586 0.9940 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))... -39.40
22 1.345517241 0.0061 ....(((((((((((((((....)))))))))))))))....(((((((((.......))))))))). -42.40
20 1.345517241 0.9939 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))... -39.40
22 1.346206897 0.0063 ....(((((((((((((((....)))))))))))))))....(((((((((.......))))))))). -42.40
20 1.346206897 0.9937 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))... -39.40
22 1.346896552 0.0065 ....(((((((((((((((....)))))))))))))))....(((((((((.......))))))))). -42.40
20 1.346896552 0.9935 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))... -39.40
22 1.347586207 0.0066 ....(((((((((((((((....)))))))))))))))....(((((((((.......))))))))). -42.40
20 1.347586207 0.9934 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))... -39.40
22 1.348275862 0.0068 ....(((((((((((((((....)))))))))))))))....(((((((((.......))))))))). -42.40
20 1.348275862 0.9932 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))... -39.40
22 1.348965517 0.0070 ....(((((((((((((((....)))))))))))))))....(((((((((.......))))))))). -42.40
20 1.348965517 0.9930 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))... -39.40
22 1.349655172 0.0071 ....(((((((((((((((....)))))))))))))))....(((((((((.......))))))))). -42.40
20 1.349655172 0.9929 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))... -39.40
22 1.350344828 0.0073 ....(((((((((((((((....)))))))))))))))....(((((((((.......))))))))). -42.40
20 1.350344828 0.9927 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))... -39.40
22 1.351034483 0.0074 ....(((((((((((((((....)))))))))))))))....(((((((((.......))))))))). -42.40
20 1.351034483 0.9926 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))... -39.40
22 1.351724138 0.0076 ....(((((((((((((((....)))))))))))))))....(((((((((.......))))))))). -42.40
20 1.351724138 0.9924 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))... -39.40
22 1.352413793 0.0078 ....(((((((((((((((....)))))))))))))))....(((((((((.......))))))))). -42.40
20 1.352413793 0.9922 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))... -39.40
22 1.353103448 0.0079 ....(((((((((((((((....)))))))))))))))....(((((((((.......))))))))). -42.40
20 1.353103448 0.9921 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))... -39.40
22 1.353793103 0.0081 ....(((((((((((((((....)))))))))))))))....(((((((((.......))))))))). -42.40
20 1.353793103 0.9919 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))... -39.40
22 1.354482759 0.0083 ....(((((((((((((((....)))))))))))))))....(((((((((.......))))))))). -42.40
20 1.354482759 0.9917 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))... -39.40
22 1.355172414 0.0084 ....(((((((((((((((....)))))))))))))))....(((((((((.......))))))))). -42.40
20 1.355172414 0.9916 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))... -39.40
22 1.355862069 0.0086 ....(((((((((((((((....)))))))))))))))....(((((((((.......))))))))). -42.40
20 1.355862069 0.9914 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))... -39.40
22 1.356551724 0.0088 ....(((((((((((((((....)))))))))))))))....(((((((((.......))))))))). -42.40
20 1.356551724 0.9912 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))... -39.40
22 1.357241379 0.0089 ....(((((((((((((((....)))))))))))))))....(((((((((.......))))))))). -42.40
20 1.357241379 0.9911 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))... -39.40
22 1.357931034 0.0091 ....(((((((((((((((....)))))))))))))))....(((((((((.......))))))))). -42.40
20 1.357931034 0.9909 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))... -39.40
22 1.358620690 0.0093 ....(((((((((((((((....)))))))))))))))....(((((((((.......))))))))). -42.40
20 1.358620690 0.9907 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))... -39.40
22 1.359310345 0.0094 ....(((((((((((((((....)))))))))))))))....(((((((((.......))))))))). -42.40
20 1.359310345 0.9906 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))... -39.40
22 1.360000000 0.0096 ....(((((((((((((((....)))))))))))))))....(((((((((.......))))))))). -42.40
20 1.360000000 0.9904 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))... -39.40
22 1.360689655 0.0098 ....(((((((((((((((....)))))))))))))))....(((((((((.......))))))))).. -42.40
20 1.360689655 0.9902 ....(((((((((((((((....)))))))))))))))....(((((((((....)).))))))).... -39.40
22 1.361379310 0.0099 ....(((((((((((((((....)))))))))))))))....(((((((((.......))))))))).. -42.40
20 1.361379310 0.9901 ....(((((((((((((((....)))))))))))))))....(((((((((....)).))))))).... -39.40
22 1.362068966 0.0101 ....(((((((((((((((....)))))))))))))))....(((((((((.......))))))))).. -42.40
20 1.362068966 0.9899 ....(((((((((((((((....)))))))))))))))....(((((((((....)).))))))).... -39.40
22 1.362758621 0.0102 ....(((((((((((((((....)))))))))))))))....(((((((((.......))))))))).. -42.40
20 1.362758621 0.9898 ....(((((((((((((((....)))))))))))))))....(((((((((....)).))))))).... -39.40
22 1.363448276 0.0104 ....(((((((((((((((....)))))))))))))))....(((((((((.......))))))))).. -42.40
20 1.363448276 0.9896 ....(((((((((((((((....)))))))))))))))....(((((((((....)).))))))).... -39.40
22 1.364137931 0.0106 ....(((((((((((((((....)))))))))))))))....(((((((((.......))))))))).. -42.40
20 1.364137931 0.9894 ....(((((((((((((((....)))))))))))))))....(((((((((....)).))))))).... -39.40
22 1.364827586 0.0107 ....(((((((((((((((....)))))))))))))))....(((((((((.......))))))))).. -42.40
20 1.364827586 0.9893 ....(((((((((((((((....)))))))))))))))....(((((((((....)).))))))).... -39.40
22 1.365517241 0.0109 ....(((((((((((((((....)))))))))))))))....(((((((((.......))))))))).. -42.40
20 1.365517241 0.9891 ....(((((((((((((((....)))))))))))))))....(((((((((....)).))))))).... -39.40
22 1.366206897 0.0111 ....(((((((((((((((....)))))))))))))))....(((((((((.......))))))))).. -42.40
20 1.366206897 0.9889 ....(((((((((((((((....)))))))))))))))....(((((((((....)).))))))).... -39.40
22 1.366896552 0.0112 ....(((((((((((((((....)))))))))))))))....(((((((((.......))))))))).. -42.40
20 1.366896552 0.9888 ....(((((((((((((((....)))))))))))))))....(((((((((....)).))))))).... -39.40
22 1.367586207 0.0114 ....(((((((((((((((....)))))))))))))))....(((((((((.......))))))))).. -42.40
20 1.367586207 0.9886 ....(((((((((((((((....)))))))))))))))....(((((((((....)).))))))).... -39.40
22 1.368275862 0.0116 ....(((((((((((((((....)))))))))))))))....(((((((((.......))))))))).. -42.40
20 1.368275862 0.9884 ....(((((((((((((((....)))))))))))))))....(((((((((....)).))))))).... -39.40
22 1.368965517 0.0117 ....(((((((((((((((....)))))))))))))))....(((((((((.......))))))))).. -42.40
20 1.368965517 0.9883 ....(((((((((((((((....)))))))))))))))....(((((((((....)).))))))).... -39.40
22 1.369655172 0.0119 ....(((((((((((((((....)))))))))))))))....(((((((((.......))))))))).. -42.40
20 1.369655172 0.9881 ....(((((((((((((((....)))))))))))))))....(((((((((....)).))))))).... -39.40
22 1.370344828 0.0121 ....(((((((((((((((....)))))))))))))))....(((((((((.......))))))))).. -42.40
20 1.370344828 0.9879 ....(((((((((((((((....)))))))))))))))....(((((((((....)).))))))).... -39.40
22 1.371034483 0.0122 ....(((((((((((((((....)))))))))))))))....(((((((((.......))))))))).. -42.40
20 1.371034483 0.9878 ....(((((((((((((((....)))))))))))))))....(((((((((....)).))))))).... -39.40
22 1.371724138 0.0124 ....(((((((((((((((....)))))))))))))))....(((((((((.......))))))))).. -42.40
20 1.371724138 0.9876 ....(((((((((((((((....)))))))))))))))....(((((((((....)).))))))).... -39.40
22 1.372413793 0.0125 ....(((((((((((((((....)))))))))))))))....(((((((((.......))))))))).. -42.40
20 1.372413793 0.9875 ....(((((((((((((((....)))))))))))))))....(((((((((....)).))))))).... -39.40
22 1.373103448 0.0127 ....(((((((((((((((....)))))))))))))))....(((((((((.......))))))))).. -42.40
20 1.373103448 0.9873 ....(((((((((((((((....)))))))))))))))....(((((((((....)).))))))).... -39.40
22 1.373793103 0.0129 ....(((((((((((((((....)))))))))))))))....(((((((((.......))))))))).. -42.40
20 1.373793103 0.9871 ....(((((((((((((((....)))))))))))))))....(((((((((....)).))))))).... -39.40
22 1.374482759 0.0130 ....(((((((((((((((....)))))))))))))))....(((((((((.......))))))))).. -42.40
20 1.374482759 0.9870 ....(((((((((((((((....)))))))))))))))....(((((((((....)).))))))).... -39.40
22 1.375172414 0.0132 ....(((((((((((((((....)))))))))))))))....(((((((((.......))))))))).. -42.40
20 1.375172414 0.9868 ....(((((((((((((((....)))))))))))))))....(((((((((....)).))))))).... -39.40
22 1.375862069 0.0134 ....(((((((((((((((....)))))))))))))))....(((((((((.......))))))))).. -42.40
20 1.375862069 0.9866 ....(((((((((((((((....)))))))))))))))....(((((((((....)).))))))).... -39.40
22 1.376551724 0.0135 ....(((((((((((((((....)))))))))))))))....(((((((((.......))))))))).. -42.40
20 1.376551724 0.9865 ....(((((((((((((((....)))))))))))))))....(((((((((....)).))))))).... -39.40
22 1.377241379 0.0137 ....(((((((((((((((....)))))))))))))))....(((((((((.......))))))))).. -42.40
20 1.377241379 0.9863 ....(((((((((((((((....)))))))))))))))....(((((((((....)).))))))).... -39.40
22 1.377931034 0.0139 ....(((((((((((((((....)))))))))))))))....(((((((((.......))))))))).. -42.40
20 1.377931034 0.9861 ....(((((((((((((((....)))))))))))))))....(((((((((....)).))))))).... -39.40
22 1.378620690 0.0140 ....(((((((((((((((....)))))))))))))))....(((((((((.......))))))))).. -42.40
20 1.378620690 0.9860 ....(((((((((((((((....)))))))))))))))....(((((((((....)).))))))).... -39.40
22 1.379310345 0.0142 ....(((((((((((((((....)))))))))))))))....(((((((((.......))))))))).. -42.40
20 1.379310345 0.9858 ....(((((((((((((((....)))))))))))))))....(((((((((....)).))))))).... -39.40
22 1.380000000 0.0144 ....(((((((((((((((....)))))))))))))))....(((((((((.......))))))))).. -42.40
20 1.380000000 0.9856 ....(((((((((((((((....)))))))))))))))....(((((((((....)).))))))).... -39.40
22 1.380689655 0.0145 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))... -42.40
20 1.380689655 0.9855 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))..... -39.40
22 1.381379310 0.0147 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))... -42.40
20 1.381379310 0.9853 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))..... -39.40
22 1.382068966 0.0148 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))... -42.40
20 1.382068966 0.9852 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))..... -39.40
22 1.382758621 0.0150 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))... -42.40
20 1.382758621 0.9850 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))..... -39.40
22 1.383448276 0.0152 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))... -42.40
20 1.383448276 0.9848 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))..... -39.40
22 1.384137931 0.0153 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))... -42.40
20 1.384137931 0.9847 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))..... -39.40
22 1.384827586 0.0155 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))... -42.40
20 1.384827586 0.9845 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))..... -39.40
22 1.385517241 0.0157 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))... -42.40
20 1.385517241 0.9843 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))..... -39.40
22 1.386206897 0.0158 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))... -42.40
20 1.386206897 0.9842 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))..... -39.40
22 1.386896552 0.0160 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))... -42.40
20 1.386896552 0.9840 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))..... -39.40
22 1.387586207 0.0162 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))... -42.40
20 1.387586207 0.9838 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))..... -39.40
22 1.388275862 0.0163 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))... -42.40
20 1.388275862 0.9837 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))..... -39.40
22 1.388965517 0.0165 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))... -42.40
20 1.388965517 0.9835 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))..... -39.40
22 1.389655172 0.0166 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))... -42.40
20 1.389655172 0.9834 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))..... -39.40
22 1.390344828 0.0168 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))... -42.40
20 1.390344828 0.9832 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))..... -39.40
22 1.391034483 0.0170 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))... -42.40
20 1.391034483 0.9830 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))..... -39.40
22 1.391724138 0.0171 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))... -42.40
20 1.391724138 0.9829 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))..... -39.40
22 1.392413793 0.0173 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))... -42.40
20 1.392413793 0.9827 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))..... -39.40
22 1.393103448 0.0175 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))... -42.40
20 1.393103448 0.9825 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))..... -39.40
22 1.393793103 0.0176 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))... -42.40
20 1.393793103 0.9824 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))..... -39.40
22 1.394482759 0.0178 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))... -42.40
20 1.394482759 0.9822 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))..... -39.40
22 1.395172414 0.0179 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))... -42.40
20 1.395172414 0.9821 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))..... -39.40
22 1.395862069 0.0181 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))... -42.40
20 1.395862069 0.9819 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))..... -39.40
22 1.396551724 0.0183 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))... -42.40
20 1.396551724 0.9817 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))..... -39.40
22 1.397241379 0.0184 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))... -42.40
20 1.397241379 0.9816 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))..... -39.40
22 1.397931034 0.0186 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))... -42.40
20 1.397931034 0.9814 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))..... -39.40
22 1.398620690 0.0188 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))... -42.40
20 1.398620690 0.9812 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))..... -39.40
22 1.399310345 0.0189 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))... -42.40
20 1.399310345 0.9811 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))..... -39.40
22 1.400000000 0.0191 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))... -42.40
20 1.400000000 0.9809 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))..... -39.40
22 1.400689655 0.0193 ....(((((((((((((((....)))))))))))))))....(((((((((.......))))))))).... -42.40
20 1.400689655 0.9807 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))...... -39.40
22 1.401379310 0.0194 ....(((((((((((((((....)))))))))))))))....(((((((((.......))))))))).... -42.40
20 1.401379310 0.9806 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))...... -39.40
22 1.402068966 0.0196 ....(((((((((((((((....)))))))))))))))....(((((((((.......))))))))).... -42.40
20 1.402068966 0.9804 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))...... -39.40
22 1.402758621 0.0197 ....(((((((((((((((....)))))))))))))))....(((((((((.......))))))))).... -42.40
20 1.402758621 0.9803 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))...... -39.40
22 1.403448276 0.0199 ....(((((((((((((((....)))))))))))))))....(((((((((.......))))))))).... -42.40
20 1.403448276 0.9801 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))...... -39.40
22 1.404137931 0.0201 ....(((((((((((((((....)))))))))))))))....(((((((((.......))))))))).... -42.40
20 1.404137931 0.9799 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))...... -39.40
22 1.404827586 0.0202 ....(((((((((((((((....)))))))))))))))....(((((((((.......))))))))).... -42.40
20 1.404827586 0.9798 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))...... -39.40
22 1.405517241 0.0204 ....(((((((((((((((....)))))))))))))))....(((((((((.......))))))))).... -42.40
20 1.405517241 0.9796 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))...... -39.40
22 1.406206897 0.0206 ....(((((((((((((((....)))))))))))))))....(((((((((.......))))))))).... -42.40
20 1.406206897 0.9794 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))...... -39.40
22 1.406896552 0.0207 ....(((((((((((((((....)))))))))))))))....(((((((((.......))))))))).... -42.40
20 1.406896552 0.9793 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))...... -39.40
22 1.407586207 0.0209 ....(((((((((((((((....)))))))))))))))....(((((((((.......))))))))).... -42.40
20 1.407586207 0.9791 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))...... -39.40
22 1.408275862 0.0210 ....(((((((((((((((....)))))))))))))))....(((((((((.......))))))))).... -42.40
20 1.408275862 0.9790 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))...... -39.40
22 1.408965517 0.0212 ....(((((((((((((((....)))))))))))))))....(((((((((.......))))))))).... -42.40
20 1.408965517 0.9788 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))...... -39.40
22 1.409655172 0.0214 ....(((((((((((((((....)))))))))))))))....(((((((((.......))))))))).... -42.40
20 1.409655172 0.9786 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))...... -39.40
22 1.410344828 0.0215 ....(((((((((((((((....)))))))))))))))....(((((((((.......))))))))).... -42.40
20 1.410344828 0.9785 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))...... -39.40
22 1.411034483 0.0217 ....(((((((((((((((....)))))))))))))))....(((((((((.......))))))))).... -42.40
20 1.411034483 0.9783 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))...... -39.40
22 1.411724138 0.0219 ....(((((((((((((((....)))))))))))))))....(((((((((.......))))))))).... -42.40
20 1.411724138 0.9781 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))...... -39.40
22 1.412413793 0.0220 ....(((((((((((((((....)))))))))))))))....(((((((((.......))))))))).... -42.40
20 1.412413793 0.9780 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))...... -39.40
22 1.413103448 0.0222 ....(((((((((((((((....)))))))))))))))....(((((((((.......))))))))).... -42.40
20 1.413103448 0.9778 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))...... -39.40
22 1.413793103 0.0223 ....(((((((((((((((....)))))))))))))))....(((((((((.......))))))))).... -42.40
20 1.413793103 0.9777 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))...... -39.40
22 1.414482759 0.0225 ....(((((((((((((((....)))))))))))))))....(((((((((.......))))))))).... -42.40
20 1.414482759 0.9775 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))...... -39.40
22 1.415172414 0.0227 ....(((((((((((((((....)))))))))))))))....(((((((((.......))))))))).... -42.40
20 1.415172414 0.9773 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))...... -39.40
22 1.415862069 0.0228 ....(((((((((((((((....)))))))))))))))....(((((((((.......))))))))).... -42.40
20 1.415862069 0.9772 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))...... -39.40
22 1.416551724 0.0230 ....(((((((((((((((....)))))))))))))))....(((((((((.......))))))))).... -42.40
20 1.416551724 0.9770 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))...... -39.40
22 1.417241379 0.0232 ....(((((((((((((((....)))))))))))))))....(((((((((.......))))))))).... -42.40
20 1.417241379 0.9768 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))...... -39.40
22 1.417931034 0.0233 ....(((((((((((((((....)))))))))))))))....(((((((((.......))))))))).... -42.40
20 1.417931034 0.9767 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))...... -39.40
22 1.418620690 0.0235 ....(((((((((((((((....)))))))))))))))....(((((((((.......))))))))).... -42.40
20 1.418620690 0.9765 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))...... -39.40
22 1.419310345 0.0236 ....(((((((((((((((....)))))))))))))))....(((((((((.......))))))))).... -42.40
20 1.419310345 0.9764 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))...... -39.40
22 1.420000000 0.0238 ....(((((((((((((((....)))))))))))))))....(((((((((.......))))))))).... -42.40
20 1.420000000 0.9762 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))...... -39.40
22 1.420689655 0.0240 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))..... -42.40
20 1.420689655 0.9760 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))....... -39.40
22 1.421379310 0.0241 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))..... -42.40
20 1.421379310 0.9759 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))....... -39.40
22 1.422068966 0.0243 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))..... -42.40
20 1.422068966 0.9757 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))....... -39.40
22 1.422758621 0.0245 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))..... -42.40
20 1.422758621 0.9755 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))....... -39.40
22 1.423448276 0.0246 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))..... -42.40
20 1.423448276 0.9754 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))....... -39.40
22 1.424137931 0.0248 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))..... -42.40
20 1.424137931 0.9752 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))....... -39.40
22 1.424827586 0.0249 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))..... -42.40
20 1.424827586 0.9751 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))....... -39.40
22 1.425517241 0.0251 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))..... -42.40
20 1.425517241 0.9749 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))....... -39.40
22 1.426206897 0.0253 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))..... -42.40
20 1.426206897 0.9747 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))....... -39.40
22 1.426896552 0.0254 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))..... -42.40
20 1.426896552 0.9746 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))....... -39.40
22 1.427586207 0.0256 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))..... -42.40
20 1.427586207 0.9744 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))....... -39.40
22 1.428275862 0.0257 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))..... -42.40
20 1.428275862 0.9743 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))....... -39.40
22 1.428965517 0.0259 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))..... -42.40
20 1.428965517 0.9741 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))....... -39.40
22 1.429655172 0.0261 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))..... -42.40
20 1.429655172 0.9739 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))....... -39.40
22 1.430344828 0.0262 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))..... -42.40
20 1.430344828 0.9738 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))....... -39.40
22 1.431034483 0.0264 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))..... -42.40
20 1.431034483 0.9736 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))....... -39.40
22 1.431724138 0.0266 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))..... -42.40
20 1.431724138 0.9734 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))....... -39.40
22 1.432413793 0.0267 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))..... -42.40
20 1.432413793 0.9733 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))....... -39.40
22 1.433103448 0.0269 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))..... -42.40
20 1.433103448 0.9731 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))....... -39.40
22 1.433793103 0.0270 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))..... -42.40
20 1.433793103 0.9730 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))....... -39.40
22 1.434482759 0.0272 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))..... -42.40
20 1.434482759 0.9728 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))....... -39.40
22 1.435172414 0.0274 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))..... -42.40
20 1.435172414 0.9726 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))....... -39.40
22 1.435862069 0.0275 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))..... -42.40
20 1.435862069 0.9725 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))....... -39.40
22 1.436551724 0.0277 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))..... -42.40
20 1.436551724 0.9723 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))....... -39.40
22 1.437241379 0.0279 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))..... -42.40
20 1.437241379 0.9721 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))....... -39.40
22 1.437931034 0.0280 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))..... -42.40
20 1.437931034 0.9720 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))....... -39.40
22 1.438620690 0.0282 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))..... -42.40
20 1.438620690 0.9718 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))....... -39.40
22 1.439310345 0.0283 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))..... -42.40
20 1.439310345 0.9717 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))....... -39.40
22 1.440000000 0.0285 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))..... -42.40
20 1.440000000 0.9715 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))....... -39.40
22 1.440689655 0.0287 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))...... -42.40
20 1.440689655 0.9713 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))........ -39.40
22 1.441379310 0.0288 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))...... -42.40
20 1.441379310 0.9712 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))........ -39.40
22 1.442068966 0.0290 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))...... -42.40
20 1.442068966 0.9710 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))........ -39.40
22 1.442758621 0.0291 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))...... -42.40
20 1.442758621 0.9709 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))........ -39.40
22 1.443448276 0.0293 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))...... -42.40
20 1.443448276 0.9707 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))........ -39.40
22 1.444137931 0.0295 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))...... -42.40
20 1.444137931 0.9705 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))........ -39.40
22 1.444827586 0.0296 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))...... -42.40
20 1.444827586 0.9704 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))........ -39.40
22 1.445517241 0.0298 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))...... -42.40
20 1.445517241 0.9702 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))........ -39.40
22 1.446206897 0.0299 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))...... -42.40
20 1.446206897 0.9701 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))........ -39.40
22 1.446896552 0.0301 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))...... -42.40
20 1.446896552 0.9699 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))........ -39.40
22 1.447586207 0.0303 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))...... -42.40
20 1.447586207 0.9697 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))........ -39.40
22 1.448275862 0.0304 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))...... -42.40
20 1.448275862 0.9696 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))........ -39.40
22 1.448965517 0.0306 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))...... -42.40
20 1.448965517 0.9694 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))........ -39.40
22 1.449655172 0.0308 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))...... -42.40
20 1.449655172 0.9692 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))........ -39.40
22 1.450344828 0.0309 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))...... -42.40
20 1.450344828 0.9691 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))........ -39.40
22 1.451034483 0.0311 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))...... -42.40
20 1.451034483 0.9689 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))........ -39.40
22 1.451724138 0.0312 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))...... -42.40
20 1.451724138 0.9688 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))........ -39.40
22 1.452413793 0.0314 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))...... -42.40
20 1.452413793 0.9686 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))........ -39.40
22 1.453103448 0.0316 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))...... -42.40
20 1.453103448 0.9684 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))........ -39.40
22 1.453793103 0.0317 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))...... -42.40
20 1.453793103 0.9683 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))........ -39.40
22 1.454482759 0.0319 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))...... -42.40
20 1.454482759 0.9681 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))........ -39.40
22 1.455172414 0.0320 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))...... -42.40
20 1.455172414 0.9680 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))........ -39.40
22 1.455862069 0.0322 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))...... -42.40
20 1.455862069 0.9678 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))........ -39.40
22 1.456551724 0.0324 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))...... -42.40
20 1.456551724 0.9676 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))........ -39.40
22 1.457241379 0.0325 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))...... -42.40
20 1.457241379 0.9675 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))........ -39.40
22 1.457931034 0.0327 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))...... -42.40
20 1.457931034 0.9673 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))........ -39.40
22 1.458620690 0.0328 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))...... -42.40
20 1.458620690 0.9672 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))........ -39.40
22 1.459310345 0.0330 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))...... -42.40
20 1.459310345 0.9670 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))........ -39.40
22 1.460000000 0.0332 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))...... -42.40
20 1.460000000 0.9668 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))........ -39.40
22 1.461885526 0.0336 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))...... -42.40
20 1.461885526 0.9664 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))........ -39.40
22 1.463948812 0.0341 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))...... -42.40
20 1.463948812 0.9659 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))........ -39.40
22 1.466206617 0.0346 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))...... -42.40
20 1.466206617 0.9654 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))........ -39.40
22 1.468677280 0.0352 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))...... -42.40
20 1.468677280 0.9648 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))........ -39.40
22 1.471380868 0.0358 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))...... -42.40
20 1.471380868 0.9642 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))........ -39.40
22 1.474339339 0.0365 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))...... -42.40
20 1.474339339 0.9635 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))........ -39.40
22 1.477576725 0.0372 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))...... -42.40
20 1.477576725 0.9628 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))........ -39.40
22 1.481119319 0.0381 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))...... -42.40
20 1.481119319 0.9619 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))........ -39.40
22 1.484995896 0.0390 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))...... -42.40
20 1.484995896 0.9610 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))........ -39.40
22 1.489237942 0.0400 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))...... -42.40
20 1.489237942 0.9600 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))........ -39.40
22 1.493879913 0.0410 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))...... -42.40
20 1.493879913 0.9590 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))........ -39.40
22 1.498959511 0.0422 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))...... -42.40
20 1.498959511 0.9578 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))........ -39.40
22 1.504517995 0.0435 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))...... -42.40
20 1.504517995 0.9565 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))........ -39.40
22 1.510600513 0.0449 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))...... -42.40
20 1.510600513 0.9551 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))........ -39.40
22 1.517256467 0.0464 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))...... -42.40
20 1.517256467 0.9536 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))........ -39.40
22 1.524539921 0.0481 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))...... -42.40
20 1.524539921 0.9519 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))........ -39.40
22 1.532510031 0.0499 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))...... -42.40
20 1.532510031 0.9501 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))........ -39.40
22 1.541231533 0.0519 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))...... -42.40
20 1.541231533 0.9481 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))........ -39.40
22 1.550775267 0.0541 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))...... -42.40
20 1.550775267 0.9459 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))........ -39.40
22 1.561218748 0.0565 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))...... -42.40
20 1.561218748 0.9435 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))........ -39.40
22 1.572646802 0.0590 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))...... -42.40
20 1.572646802 0.9410 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))........ -39.40
22 1.585152251 0.0619 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))...... -42.40
20 1.585152251 0.9381 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))........ -39.40
22 1.598836667 0.0650 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))...... -42.40
20 1.598836667 0.9350 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))........ -39.40
22 1.613811199 0.0683 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))...... -42.40
20 1.613811199 0.9317 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))........ -39.40
22 1.630197474 0.0720 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))...... -42.40
20 1.630197474 0.9280 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))........ -39.40
22 1.648128587 0.0760 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))...... -42.40
20 1.648128587 0.9240 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))........ -39.40
22 1.667750178 0.0803 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))...... -42.40
20 1.667750178 0.9197 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))........ -39.40
22 1.689221620 0.0851 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))...... -42.40
20 1.689221620 0.9149 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))........ -39.40
22 1.712717310 0.0903 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))...... -42.40
20 1.712717310 0.9097 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))........ -39.40
22 1.738428087 0.0959 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))...... -42.40
20 1.738428087 0.9041 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))........ -39.40
22 1.766562780 0.1020 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))...... -42.40
20 1.766562780 0.8980 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))........ -39.40
22 1.797349908 0.1086 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))...... -42.40
20 1.797349908 0.8914 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))........ -39.40
22 1.831039533 0.1158 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))...... -42.40
20 1.831039533 0.8842 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))........ -39.40
22 1.867905290 0.1236 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))...... -42.40
20 1.867905290 0.8764 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))........ -39.40
22 1.908246613 0.1321 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))...... -42.40
20 1.908246613 0.8679 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))........ -39.40
22 1.952391168 0.1412 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))...... -42.40
20 1.952391168 0.8588 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))........ -39.40
22 2.000697507 0.1512 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))...... -42.40
20 2.000697507 0.8488 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))........ -39.40
22 2.053557988 0.1619 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))...... -42.40
20 2.053557988 0.8381 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))........ -39.40
22 2.111401960 0.1735 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))...... -42.40
20 2.111401960 0.8265 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))........ -39.40
22 2.174699247 0.1860 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))...... -42.40
20 2.174699247 0.8140 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))........ -39.40
22 2.243963968 0.1994 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))...... -42.40
20 2.243963968 0.8006 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))........ -39.40
22 2.319758709 0.2139 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))...... -42.40
20 2.319758709 0.7861 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))........ -39.40
22 2.402699098 0.2294 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))...... -42.40
20 2.402699098 0.7706 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))........ -39.40
22 2.493458799 0.2460 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))...... -42.40
20 2.493458799 0.7540 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))........ -39.40
22 2.592774988 0.2638 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))...... -42.40
20 2.592774988 0.7362 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))........ -39.40
22 2.701454339 0.2828 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))...... -42.40
20 2.701454339 0.7172 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))........ -39.40
22 2.820379576 0.3030 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))...... -42.40
20 2.820379576 0.6970 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))........ -39.40
22 2.950516643 0.3244 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))...... -42.40
20 2.950516643 0.6756 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))........ -39.40
22 3.092922551 0.3471 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))...... -42.40
20 3.092922551 0.6529 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))........ -39.40
22 3.248753959 0.3711 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))...... -42.40
20 3.248753959 0.6289 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))........ -39.40
22 3.419276575 0.3963 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))...... -42.40
20 3.419276575 0.6037 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))........ -39.40
22 3.605875430 0.4227 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))...... -42.40
20 3.605875430 0.5773 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))........ -39.40
22 3.810066134 0.4502 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))...... -42.40
20 3.810066134 0.5498 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))........ -39.40
22 4.033507180 0.4789 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))...... -42.40
20 4.033507180 0.5211 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))........ -39.40
22 4.278013419 0.5085 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))...... -42.40
20 4.278013419 0.4915 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))........ -39.40
22 4.545570800 0.5389 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))...... -42.40
20 4.545570800 0.4611 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))........ -39.40
22 4.838352498 0.5700 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))...... -42.40
20 4.838352498 0.4300 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))........ -39.40
22 5.158736569 0.6016 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))...... -42.40
20 5.158736569 0.3984 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))........ -39.40
22 5.509325263 0.6335 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))...... -42.40
20 5.509325263 0.3665 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))........ -39.40
22 5.892966158 0.6654 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))...... -42.40
20 5.892966158 0.3346 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))........ -39.40
22 6.312775294 0.6971 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))...... -42.40
20 6.312775294 0.3029 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))........ -39.40
22 6.772162478 0.7283 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))...... -42.40
20 6.772162478 0.2717 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))........ -39.40
22 7.274858983 0.7586 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))...... -42.40
20 7.274858983 0.2414 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))........ -39.40
22 7.824947850 0.7878 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))...... -42.40
20 7.824947850 0.2122 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))........ -39.40
22 8.426897055 0.8156 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))...... -42.40
20 8.426897055 0.1844 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))........ -39.40
22 9.085595800 0.8418 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))...... -42.40
20 9.085595800 0.1582 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))........ -39.40
22 9.806394219 0.8659 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))...... -42.40
20 9.806394219 0.1341 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))........ -39.40
22 10.595146840 0.8880 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))...... -42.40
20 10.595146840 0.1120 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))........ -39.40
22 11.458260133 0.9077 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))...... -42.40
20 11.458260133 0.0923 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))........ -39.40
22 12.402744547 0.9251 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))...... -42.40
20 12.402744547 0.0749 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))........ -39.40
22 13.436271449 0.9400 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))...... -42.40
20 13.436271449 0.0600 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))........ -39.40
22 14.567235434 0.9526 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))...... -42.40
20 14.567235434 0.0474 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))........ -39.40
22 15.804822510 0.9629 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))...... -42.40
20 15.804822510 0.0371 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))........ -39.40
22 17.159084706 0.9712 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))...... -42.40
20 17.159084706 0.0288 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))........ -39.40
22 18.641021720 0.9776 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))...... -42.40
20 18.641021720 0.0224 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))........ -39.40
22 20.262670260 0.9824 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))...... -42.40
20 20.262670260 0.0176 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))........ -39.40
22 22.037201810 0.9859 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))...... -42.40
20 22.037201810 0.0141 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))........ -39.40
22 23.979029614 0.9883 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))...... -42.40
20 23.979029614 0.0117 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))........ -39.40
22 26.103925743 0.9899 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))...... -42.40
20 26.103925743 0.0101 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))........ -39.40
22 28.429149199 0.9910 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))...... -42.40
20 28.429149199 0.0090 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))........ -39.40
22 30.973586099 0.9916 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))...... -42.40
20 30.973586099 0.0084 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))........ -39.40
22 33.757903075 0.9920 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))...... -42.40
20 33.757903075 0.0080 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))........ -39.40
22 36.804715129 0.9922 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))...... -42.40
20 36.804715129 0.0078 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))........ -39.40
22 40.138769326 0.9923 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))...... -42.40
20 40.138769326 0.0077 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))........ -39.40
22 43.787145788 0.9923 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))...... -42.40
20 43.787145788 0.0077 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))........ -39.40
22 47.779477653 0.9924 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))...... -42.40
20 47.779477653 0.0076 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))........ -39.40
22 52.148191761 0.9924 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))...... -42.40
20 52.148191761 0.0076 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))........ -39.40
22 56.928772035 0.9924 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))...... -42.40
20 56.928772035 0.0076 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))........ -39.40
22 62.160047689 0.9924 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))...... -42.40
20 62.160047689 0.0076 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))........ -39.40
22 67.884508612 0.9924 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))...... -42.40
20 67.884508612 0.0076 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))........ -39.40
22 74.148650482 0.9924 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))...... -42.40
20 74.148650482 0.0076 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))........ -39.40
22 10000000001.460000992 0.9924 ....(((((((((((((((....)))))))))))))))....(((((((((.......)))))))))...... -42.40
20 10000000001.460000992 0.0076 ....(((((((((((((((....)))))))))))))))....(((((((((....)).)))))))........ -39.40
