#!/bin/bash

#SBATCH --job-name=tmRNA_Acid.ferr._TRW-133824_1-364
#SBATCH --ntasks-per-node=16
#SBATCH --ntasks-per-core=1
#SBATCH --mem=8G
#SBATCH --account=p71475
#SBATCH --mail-type=ALL
#SBATCH --mail-user=a01640204@unet.univie.ac.at
#SBATCH --output=tmRNA_Acid.ferr._TRW-133824_1-364_%j.out
#SBATCH --error=tmRNA_Acid.ferr._TRW-133824_1-364_%j.err


../../scripts/analyze_db_cli.py -i ../../rnastructure/data/tmRNA_separate/tmRNA_Acid.ferr._TRW-133824_1-364.db -o ../../slurm_out/tmRNA/ --o-prune 0.1 --t-fast 0.002
